<!DOCTYPE html>
<html>
<head>
    <title>Hide Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none; /* Initially set to display none */
        }
    </style>
</head>
<body>
    <img id="fullscreenImage" src="" alt="Fullscreen Image">
    <script src="ui.js"></script>
</body>
</html>
